#import "../styles.typ": *

#doc-title("Software Development Plan", subtitle: "План разработки продукта")

#chapter("1.")[Introduction (Введение)]

#placeholder[Введение представляет собой обзор на весь документ в целом и включает в себя следующие разделы - назначение, область применения, определения и аббревиатуры, ссылки и обзор.]

#section("1.1")[Purpose (Назначение)]

#placeholder[Укажите назначение данного документа.]

#section("1.2")[Scope (Область применения)]

#placeholder[Приведите краткое описание области применения данного документа, к какому(им) проекту(ам) он относится, кем будет использоваться и т.д.]

#section("1.3")[Definitions, Acronyms and Abbreviations (Определения и аббревиатуры)]

#placeholder[Укажите значение терминов и аббревиатур, которые употребляются в данном документе. Возможно указание ссылки на Глоссарий проекта.]

#section("1.4")[References (Ссылки)]

#placeholder[Перечислите списком названия документов, на которые ссылаетесь в данном, укажите их источники.]

#section("1.5")[Overview (Обзор документа)]

#placeholder[Приведите краткое описание остальных разделов документа.]

#chapter("2.")[Project Overview (Обзор продукта)]

#section("2.1")[Project Purpose, Scope, and Objectives (Назначение, цели и контекст продукта)]

#placeholder[Кратко опишите назначение проекта, цели его разработки, какие артефакты будут получены в результате работы над ним.]

#section("2.2")[Assumptions and Constraints (Влияющие факторы и ограничения)]

#placeholder[Перечислите ограничения, накладываемые на данный план разработки проекта - бюджет, персонал, сроки и т.д.]

#section("2.3")[Project Deliverables (Ожидаемые результаты проекта)]

#placeholder[Перечислите артефакты, который будут созданы в результате проекта.]

#section("2.4")[Evolution of the Software Development Plan (План развития данного документа)]

#placeholder[Приведите план версий данного документа, на каких этапах они должны создаваться, при каких условия нужно изменить данный документ.]

#chapter("3.")[Project Organization (Организация проекта)]

#section("3.1")[Organizational Structure (Структура команды разработки)]

#placeholder[Опишите структуру команды проекта - список сотрудников с указанием ролей, которые они занимают.]

#section("3.2")[External Interfaces (Внешние интерфейсы)]

#placeholder[Опишите, как команда связана с внешним миром - укажите контактных лиц и каналы связи.]

#section("3.3")[Roles and Responsibilities (Роли и обязанности)]

#placeholder[Приведите описание ролей в проекте и перечислите их обязанности.]

#chapter("4.")[Management Process (Процесс управление)]

#section("4.1")[Project Estimates (Оценка сроков разработки проекта)]

#placeholder[Укажите примерные сроки и стоимость разработки проекта.]

#section("4.2")[Project Plan (План проекта)]

#subsection("4.2.1")[Phase Plan (План фаз)]

#placeholder[Опишите, какие фазы будет включать в себя разработка проекта с указанием их длительности и оснвных вех.]

#doctable(
  (table-header[Фаза], table-header[Количество итераций], table-header[Начало], table-header[Конец]),
  (table-header[Название фазы], [], table-header[Ориентировочная дата начала фазы], table-header[Ориентировочная дата конца фазы]),
  ([], [], [], []),
  ([], [], [], []),
)

#doctable(
  (table-header[Фаза], table-header[Описание], table-header[Вехи]),
  (table-header[Название фазы], table-header[Краткое описание основных видов деятельности в ходе данной фазы], table-header[Список состояний проекта (созданных артефактов), которые должны быть пройдены для окончания данной фазы]),
  ([], [], []),
  ([], [], []),
)

#subsection("4.2.2")[Iteration Objectives (Цели итераций)]

#placeholder[Перечислите цели каждой итерации.]

#doctable(
  (table-header[Фаза], table-header[Номер итерации], table-header[Описание], table-header[Вехи]),
  (table-header[Название фазы], [], table-header[Краткое описание основных видов деятельности в ходе данной итерации], table-header[Список состояний проекта (созданных артефактов), которые должны быть пройдены для окончания данной итерации]),
  ([], [], [], []),
  ([], [], [], []),
)

#subsection("4.2.3")[Releases (Релизы)]

#placeholder[Перечислите релизы проекта, их назначение и даты выпуска]

#doctable(
  (table-header[Номер версии], table-header[Описание релиза], table-header[Дата выпуска]),
  ([], [], []),
  ([], [], []),
  ([], [], []),
)

#subsection("4.2.4")[Project Schedule (Штатное расписание)]

#placeholder[Данный раздел содержит расписание разработки проекта, с указанием трудозатрат на реализацию каждой из фаз и итераций.]

#doctable(
  (table-header[Роль], table-header[Ставка (для расчета стоимости реализации)]),
  ([], []),
  ([], []),
  ([], []),
)

#doctable(
  (table-header[Название задачи], table-header[Трудозатраты Роли 1], table-header[Трудозатраты Роли 2], table-header[...], table-header[Общие трудозатраты], table-header[Стоимость]),
  (table-header[Название фазы 1], [], [], [], [], []),
  ([], [], [], [], [], []),
  (table-header[*Общая стоимость разработки:*], [], [], [], [], []),
)

#subsection("4.2.5")[Project Resourcing (Ресурсы проекта)]

#subsubsection("4.2.5.1")[Staffing Plan (План по сотрудникам)]

#placeholder[Приведите описание сотрудников, необходимых для разработки проекта - их навыки, требуемый опыт, количество. Укажите, в каких фазах и итерациях они понадобятся.]

#subsubsection("4.2.5.2")[Resource Acquisition Plan (План поиска сотрудников)]

#placeholder[Опишите, каким образом будут найдены необходимые проекту сотруднику (если их ещё нет в команде)]

#subsection("4.2.6")[Budget (Бюджет)]

#placeholder[Определите бюджет проекта]

#section("4.3")[Project Monitoring and Control (Мониторинг и контроль проекта)]

#subsection("4.3.1")[Requirements Management Plan (План управления требованиями)]

#placeholder[Определите, каким образом будет контролироваться процесс работы с требованиями проекта.]

#subsection("4.3.2")[Schedule Control Plan (План управления расписанием)]

#placeholder[Определите, каким образом будут контролироваться сроки выполнения работ проекта.]

#subsection("4.3.3")[Budget Control Plan (План управления бюджетом)]

#placeholder[Определите, каким образом будет контролироваться бюджет проекта.]

#subsection("4.3.4")[Quality Control Plan (План управления качеством)]

#placeholder[Определите, каким образом будет контролироваться качество проекта.]

#subsection("4.3.5")[Reporting Plan (План отчетности)]

#placeholder[Определите, как часто будут создаваться отчеты по прогрессу разработки проекта, а также каково будет их содержание.]

#section("4.4")[Risk Management plan (План управления рисками)]

#placeholder[Определите, каким образом будут контролироваться риски проекта.]

#section("4.5")[Close-out Plan (План завершения проекта)]

#placeholder[Опишите, каким образом будет определяться завершение разработки проекта, какие цели должны быть достигнуты для этого, что должно быть сделано после завершения разработки.]
