#import "../styles.typ": *

#doc-title("Test Plan", subtitle: "План тестирования")

#chapter("1.")[Introduction (Введение)]

#placeholder[Введение представляет собой обзор на весь документ в целом и включает в себя следующие разделы - назначение, область применения, определения и аббревиатуры, ссылки и обзор.]

#section("1.1")[Purpose (Назначение)]

#placeholder[Укажите назначение данного документа.]

#section("1.2")[Scope (Область применения)]

#placeholder[Приведите краткое описание области применения данного документа, к какому(им) проекту(ам) он относится, кем будет использоваться и т.д.]

#section("1.3")[Intended Audience (Предполагаемая аудитория)]

#placeholder[Укажите, для кого написан данный документ и в каких целях он будет использоваться.]

#section("1.4")[Document Terminology and Acronyms (Терминология документа)]

#placeholder[Укажите значение терминов и аббревиатур, которые употребляются в данном документе. Возможно указание ссылки на Глоссарий проекта.]

#section("1.5")[References (Ссылки)]

#placeholder[Перечислите списком названия документов, на которые ссылаетесь в данном, укажите их источники.]

#section("1.6")[Document Structure (Структура документа)]

#placeholder[Приведите краткое описание остальных разделов документа.]

#chapter("2.")[Evaluation Mission and Test Motivation (Цель и мотивы тестирования)]

#section("2.1")[Background (Справочная информация)]

#placeholder[В данном разделе кратко опишите проект, какие цели он преследует, как будет использоваться, какова его архитектура. Уместны ссылки на другие документы.]

#section("2.2")[Evaluation Mission (Цели тестирования)]

#placeholder[В данном разделе укажите, с какой целью проводится тестирование проекта. Например, удовлетворить заказчика, найти как можно больше ошибок до окончательного завершения разработки, выявить самые главные проблемы системы и т.д.]

#section("2.3")[Test Motivators (Мотивы тестирования)]

#placeholder[Укажите, какие элементы будут служить источником информации для тестирования - функциональные и нефункциональные требования, ограничения системы, риски и т.д.]

#chapter("3.")[Target Test Items (Целевые объекты тестирования)]

#placeholder[Перечислите объекты тестирования, т.е. что именно будет проверяться с помощью тестов.]

#chapter("4.")[Outline of Planned Tests (План тестов)]

#placeholder[В данном разделе перечислите все виды тестов, которые будут включены в процесс тестирования. Кратко опишите, что они будут проверять.]

#chapter("5.")[Test Approach (Подход к тестированию)]

#placeholder[Данный раздел представляет рекомендованные стратегии для разработки и выполнения обязательных тестов. Не все виды тестов обязательно должны быть реализованы.]

#section("5.1")[Testing Techniques and Types (Техники тестирования)]

#placeholder[Для описания каждой из используемых техник тестирования рекомендуется воспользоваться следующей таблицей:]

#doctable(
  (table-header[Атрибут], table-header[Описание]),
  ([Technique Objective (Цель)], [#placeholder[В чем состоит цель данного типа тестов, что он проверяет]]),
  ([Technique (Описание процесса)], [#placeholder[Пошаговое подробное описание процесса выполнения тестов]]),
  ([Oracles (Источники)], [#placeholder[На какой документ/элемент системы опираются тесты для проверки результата выполнения]]),
  ([Required Tools (Инструменты)], [#placeholder[Инструменты, необходимые для проведения теста - сторонние программы, необходимое окружение пользователя и т.д.]]),
  ([Success Criteria (Критерий успеха)], [#placeholder[Опишите условия, при которых данный тип тестов считается пройденным]]),
)

#subsection("5.2.1")[Data and Database Integrity Testing (Тестирование базы данных)]

#subsection("5.2.2")[Function Testing (Функциональное тестирование)]

#subsection("5.2.3")[Business Cycle Testing (Тестирование бизнес-цикла)]

#subsection("5.2.4")[User Interface Testing (Тестирование интерфейса)]

#subsection("5.2.5")[Performance Profiling (Тестирование производительности)]

#subsection("5.2.6")[Load Testing (Нагрузочное тестирование)]

#subsection("5.2.7")[Stress Testing (Стрессовое тестирование)]

#subsection("5.2.8")[Volume Testing (Объемное тестирование)]

#subsection("5.2.9")[Security and Access Control Testing (Тестирование безопасности и прав доступа)]

#subsection("5.2.10")[Failover and Recovery Testing (Тестирование на отказ и восстановление)]

#subsection("5.2.11")[Configuration Testing (Тестирование конфигурации)]

#subsection("5.2.12")[Installation Testing (Тестирование процесса установки)]

#chapter("6.")[Entry and Exit Criteria (Критерии старта и окончания)]

#section("6.1")[Test Plan Entry Criteria (Критерий старта)]

#placeholder[Укажите условие, при котором можно начать процесс тестирования]

#section("6.2")[Test Plan Exit Criteria (Критерий окончания)]

#placeholder[Укажите условие, при котором процесс тестирования считается оконченным.]

#section("6.3")[Suspension and Resumption Criteria (Критерий паузы и возобновления)]

#placeholder[Укажите условие, при котором необходимо приостановить процесс тестирования и при котором продолжить.]

#chapter("7.")[Deliverables (Ожидаемые результаты тестирования)]

#placeholder[В данном разделе перечислите артефакты, которые будут созданы в процессе тестирования.]

#section("7.1")[Test Evaluation Summaries (Результаты выполнения тестов)]

#placeholder[Опишите формат и содержание результатов выполнения тестирования]

#section("7.2")[Perceived Quality Reports (Оценка качества)]

#placeholder[Опишите формат и содержание отчета о качестве разрабатываемой системы]

#section("7.3")[Incident Logs and Change Requests (Журналы ошибок и изменений)]

#placeholder[Опишите, каким образом будут фиксироваться найденные ошибки в системе, а также изменения, сделанные с целью их исправить.]

#chapter("8.")[Environmental Needs (Необходимое окружение для проведения тестирования)]

#placeholder[Данный раздел содержит описание ресурсов (за исключением людей), необходимых для выполнения плана тестирования.]

#section("8.1")[Base System Hardware (Базовое аппаратное обеспечение)]

#placeholder[Опишите в таблице, приведенной ниже, конфигурацию систем(ы), на которой будут запускаться тесты]

#doctable(
  (table-header[Resource (Ресурс)], table-header[Quantity (Количество)], table-header[Name and Type (Название и тип)]),
  ([], [], []),
  ([], [], []),
  ([], [], []),
)

#section("8.2")[Base Software Elements in the Test Environment (Базовые программы тестового окружения)]

#placeholder[Опишите в таблице, приведенное ниже, какие программы должны быть установлены на тестовой(ых) системе(ах).]

#doctable(
  (table-header[Software Element Name (Название)], table-header[Version (Версия)], table-header[Type (Тип)]),
  ([], [], []),
  ([], [], []),
  ([], [], []),
)

#section("8.3")[Productivity and Support Tools (Вспомогательные инструменты)]

#placeholder[Опишите в таблице, приведенное ниже, какие программы будут полезны для проведения тестирования.]

#doctable(
  (table-header[Tool Category or Type (Тип программы)], table-header[Tool Brand Name (Название)], table-header[Vendor (Производитель)], table-header[Version (Версия)]),
  ([], [], [], []),
  ([], [], [], []),
  ([], [], [], []),
)

#chapter("9.")[Responsibilities, Staffing, and Training Needs (Обязанности сотрудников)]

#placeholder[В данном разделе описываются необходимые навыки и знания людей, осуществляющих процесс тестирования.]

#section("9.1")[People and Roles (Люди и роли)]

#doctable(
  (table-header[Role (Роль)], table-header[Minimum Resources Recommended (Минимально необходимое количество людей)], table-header[Specific Responsibilities (Обязанности)]),
  ([], [], []),
  ([], [], []),
  ([], [], []),
)

#chapter("10.")[Management Process and Procedures (Управление)]

#placeholder[Данный раздел содержит описание различных мероприятий по управлению процессом тестирования]

#section("10.1")[Reporting on Test Coverage (Сообщение о тестовом покрытии)]

#placeholder[Опишите процесс рецензирования результатов тестирования.]

#section("10.2")[Problem Reporting, Escalation, and Issue Resolution (Выявление, избегание и решение проблем)]

#placeholder[Опишите, каким образом будет вестись учет проблем, возникших во время выполнения тестов, и какие действия нужно предпринять для их решения.]

#section("10.3")[Approval and Signoff (Утверждение плана тестирования)]

#placeholder[Опишите процесс утверждения данного плана тестирования, а также укажите список лиц, участвующих в нём.]
